# CommunityConnectAPI

./: .gitignore  DublinCouncillors.json  README.md  Senators.json  TDandSenator.json  TDs.json  WicklowCouncillors.json
CC_API/: CC_API_Readme.md  pom.xml
CC_API/src/main/java/communityconnect/controller/: MeetingController.java  MemberController.java  MemberLoginController.java
CC_API/src/main/java/communityconnect/entity/: Meeting.java  Member.java
CC_API/src/main/java/communityconnect/exception/: ApiException.java  ApiRequestException.java
CC_API/src/main/java/communityconnect/repository/: MeetingRepo.java  MemberLoginRepo.java
CC_API/src/main/java/communityconnect/service/: MeetingService.java  MemberLoginService.java  MemberService.java  MongoMemberDetailsService.java
CouncillorTest/: CC_API_Readme.md  pom.xml
CouncillorTest/src/main/java/communityconnect/: Main.java
CouncillorTest/src/main/java/communityconnect/controller/: MeetingController.java  MemberController.java  MemberLoginController.java
CouncillorTest/src/main/java/communityconnect/entity/: Meeting.java  Member.java  MemberLogin.java  Timeslot.java
CouncillorTest/src/main/java/communityconnect/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
CouncillorTest/src/main/java/communityconnect/repository/: MeetingRepo.java  MemberLoginRepo.java  MemberRepo.java
CouncillorTest/src/main/resources/: application.properties
Desktop/: Assassin's Creed II.url  Child of Light.url  Converted-MongoInstanceSSHKey.ppk  Discord.lnk  Garry's Mod.url  Left 4 Dead 2.url  MongoInstanceSSHKey.pem  No More Room in Hell Dedicated Server.url  No More Room in Hell.url  Overcooked.url  Postman.lnk  RISK Global Domination.url  Rayman Legends.url  Uplay.lnk  Zoom.lnk
Desktop/CouncillorTest/: pom.xml
Desktop/CouncillorTest/src/main/resources/: application.properties
Desktop/SpringBootMongoDB/: pom.xml
Desktop/SpringBootMongoDB/src/main/resources/: application.properties
Documents/GIGABYTE/GHOST(6980X)/: Mappingdefault.ini  cursor.cur  mycursor.ani
Documents/My Games/paladinsroyale/RealmGame/Config/: RealmEngine.ini  RealmGame.ini  RealmInput.ini  RealmLightmass.ini  RealmSystemSettings.ini  RealmUI.ini
Documents/My Games/paladinsroyale/RealmGame/ServiceDiscovery/: 0.23.1073.0-PC-702.sdd
Documents/beans/electoral-system/candidate/: pom.xml
Documents/beans/electoral-system/candidate/src/main/java/candidate/: CandidateApplication.java
Documents/beans/electoral-system/candidate/src/main/java/candidate/controller/: CandidateController.java
Documents/beans/electoral-system/candidate/src/main/java/candidate/repository/: CandidateRepo.java
Documents/beans/electoral-system/candidate/src/main/java/candidate/service/: CandidateService.java
Documents/beans/electoral-system/candidate/src/main/resources/: application.properties
(+34 files in other folders)
