spring.data.cassandra.keyspace-name=candidate
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.port=9042
spring.application.name = candidate
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/